# Created by Vercel CLI
COMPANY_NAME="Kloset Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Kloset"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN="d33a99d3c9a27e311d3c23b48379ba03"
SHOPIFY_STORE_DOMAIN="7wmxw9-wz.myshopify.com"