# Created by Vercel CLI
COMPANY_NAME="Kloset Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Kloset"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN="3a9ce1459670d2c06e27a4ccdff586af"
SHOPIFY_STORE_DOMAIN="divinedevs.store"